{
    "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:erpfasttrack.database.windows.net,1433;Initial Catalog=ERPFastTrack-DB;Persist Security Info=False;User ID=ERPFastTrack;Password=ERP2024Fasttrack;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
        "AspnetCoreStarterContext": "Server=(localdb)\\mssqllocaldb;Database=AspnetCoreStarter.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}

